@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

}
:root{
  --bg-color:#fff;
  --second-bg-color: #f1f5f9;
  --text-color:#1d1d1d;
  --main-color:#06b6d4;  
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
  background-color: #f1f5f9;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  margin-left: 3.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  transition: .5s;
  font-weight: 500;
  margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}



#menu-icon{
  font-size: 3.6rem;
  position: relative; 
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;

}
.home {
  position: relative;
  z-index: 2;
  /* height: 100vh; */
  background-color: white; /* Set the background color to white */
  display: flex;
  align-items: center;
  padding: 0 9%;
}

/* Adjust the background image properties if needed */
.home {
  background: url('./images/cover.png') no-repeat;
  background-size: cover;
  background-position: center top; /* Adjust the position as needed */
}
@media (max-width: 768px) {
  .home {
    background: url('./images/cover-sm.png') no-repeat;
    background-size: cover;
    background-position: center bottom;   

  }
}
.home-content{
  max-width: 60rem;
  z-index: 99;
}
.home-content h1{
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 span{
  color: var(--text-color);
}

.home-content .text-animate{
  position: relative;
  width: 32.8rem;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden;    /* Hide text that overflows the container */
}


.home-content .text-animate h3{
  
  font-size: 2.1rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
  background-image: linear-gradient(var(--main-color),#000);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden;    /* Hide text that overflows the container */
}
.home.show-animate .home-content .text-animate h3{
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.home-content .text-animate h3::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  
}
.home.show-animate .home-content .text-animate h3::before{
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p{
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}
.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  font-weight: 600;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box .btn:hover{
  color: var(--main-color);
}
.btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.btn-box .btn:nth-child(2){
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
  color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
  background: var(--main-color);
}


.btn-box .btn:hover::before{
  width: 100%;
}
.home-sci{
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
   text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.home-sci a:hover{
  color: var(--text-color);
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  
  animation-delay: 2.5s; 
  z-index: -1;
}
.home-sci a:hover::before{
  width: 100%;
}
.home-imgHover{
  position: absolute;
  top: 0;
  right: 30px;
  /* width: 45%; */
  height: 100%;
  background: transparent;
  
} 
/* .home-imgHover:hover{ */
  /* background: var(--bg-color); */
  /* opacity: .8; */
  /* } */


  /* About Section */
  .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background-image: url(./images/bg-section_5_1400x800.jpg); */
    background-color: #f1f5f9;
    background-image: none;
    padding-bottom: 6rem;
    
  }
   .heading{
   
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: bolder;
  } 
  span{
    color: var(--main-color);
  }
  /* .about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.about-img img{
  width: 90%;
  border-radius: 60%;
  border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .1rem solid var(--second-bg-color);
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;

}
.about-content{
  text-align: center;
}
.about-content h3{
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
} */
/* .btn-box.btns{
  display: inline-block;
  width: 15rem;
}
 .btn-box .btn a::before{
  background: var(--second-bg-color);
 } */

 /* Apply styles to the sections */
.about-us,
.Project {
    position: relative;
    z-index: 1;
}

/* Apply styles to the background image section */
.bg-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Place it behind the content */
    pointer-events: none; /* Allow interactions with elements behind it */
}

.bg-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

/* Add margin to the Project section to separate it from the background image */
.Project{
  margin-top: 100vh; /* Adjust this value based on your design */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    padding: 100px 0; /* Add padding to create space for content */
    background-color: rgba(255, 255, 255, 0.9); /* Example background color for the section */
    background-color: #fff;

}

.testimonials{
  
    margin-top: 100vh; /* Adjust this value based on your design */
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto; 
    padding-bottom: 5rem;
    filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
      padding: 100px 0; /* Add padding to create space for content */
      background-color: rgba(255, 255, 255, 0.9); 
       background-color: #fff;   
  
}
/* .Project .Project-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
} */
/* .Project-row .Project-column{
  flex: 1 1 40rem;
} */
/* .Project-column .title{
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem ;
} */
/* .Project-column .Project-box{
  position: relative;
  border-left: .2rem solid var(--main-color);
} */
/* .Project-box .Project-content{
  position: relative;
  padding-left: 2rem; 
} */
/* .Project-box .Project-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem ;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
} */
/* .Project-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
} */
/* .Project-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
} */
/* .Project-content .content:hover::before{
  width: 100%;
} */
/* .Project-content .content .year{
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;

} */
/* .Project-content .content .year i{
padding-right: .5rem; 
} */
/* .Project-content .content h3{
  font-size: 2rem;
} */
/* .Project-content .content p{
  font-size: 1.6rem;
  padding-top: .5rem; 
} */


/* Skills section */
/* .skills{
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}
.skills h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.skills .skills-column{
  flex: 1 1 40rem;
}
.skills-column .title{
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}
.skills-column .skills-box{
  position: relative; 
}
.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
} 
.skills-box .skills-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.skills-box .skills-content:hover::before{
  width: 100%;
}
.skills-content .progress{
  padding: 1rem 0;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  justify-content: space-between;
  display: flex;
}
.skills-content .progress h3 span{
  color: var(--text-color);
}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
   width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
 width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
 width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
 width: 50%;
} */
.contact{
  min-height: auto;
  padding-bottom: 7rem;
}
.contact h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.contact form{
  max-height: 70rem;
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box{
  position: relative;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
}
.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: black;
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color);
}
.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--second-bg-color);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
  width: 100%;
}
.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea{
  resize: none;
}
.contact form .btn-box.btns .btn{
  cursor: pointer; 
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  position: relative;
  background-color: #f1f5f9; /* Change the background color to white */
}

.footer-text,
.footer-iconTop{
  position: relative;
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}
.footer-iconTop a:hover::before{
  width: 100%;
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: .5s;
}
.footer-iconTop a:hover i{
  color: var(--main-color);
}
/* animation reload and scroll */
.animate{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}
.animate.home-img{
  width: 50%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
  animation: showRight 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
}
.animate.scroll{
transition: 1s ease;
transition-delay: calc(.3s / var(--i));
animation: none;
}
section:nth-child(odd) .animate.scroll,
.footer .animate.scroll{
background: var(--second-bg-color);
}
.Project .Project-box .animate.scroll{
    width: 105%;
}
.about.show-animate .animate.scroll,
.Project.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
width: 0;
transition-delay: calc(.3s * var(--i));
}


/* BREAKPOINTS */
@media(max-width: 1200px){
  html{
    font-size: 55%;
  }
}
@media(max-width: 991px){
  .header{
    padding: 2rem 4%;
  }
  section{
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 0 4%;
  }
  .footer{
    padding: 2rem 4%;
  }
}
@media(max-width: 850px){
.animate.home-img{
  width: 55%;
}
}
@media(max-width: 768px){
  .header{
    background: var(--bg-color);
  }
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    z-index: 1;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .25s ease;
    transition-delay: .25s; 
  }
  .navbar.active{
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1; 
    transition: .25s ease;
    transition-delay: 0s;

  }
  .navbar.active .active-nav{
    transition-delay: .25s;
    left: 0;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
     
  }
  .home-imgHover{
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;
  }
}
@media(max-width:520px){
html{
  font-size: 50%;
}
.home-content h1{
  display: flex;
  flex-direction: column;
}
.home-sci{
  width: 160px;
}
.home-sci a{
  width: 38px;
  height: 38px;
}
}
@media(max-width:462px){
.home-content h1{
font-size: 5.2rem;
}
.Project{
  padding: 10rem 4% 5rem 5%;
}
.contact form .input-box .input-field{
  width: 100%;
} 
.footer{
  flex-direction: column-reverse;
}
.footer p{
  margin-top: 2rem;
  text-align: center;
}
}
@media(max-width:371px){
  .about-main{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .home{
    justify-content: center;
  }
  .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;  
  }
  .home-content h1{
    font-size: 5rem;
  }
}

/* keyframe animations */
@keyframes homeBgText{
  0%,10%,100%{
    background-position: -33rem 0;
  }
  65%,
  85%{
    background-position: 0 0;
   }
}

@keyframes homeCursorText{
  0%,10%,100%{
   width: 0;
  }
  65%,
  78%,
  85%{
    width: 100%;
    opacity: 1;
   }
   75%,
   81%{
    opacity: 0;
  }
}
@keyframes aboutSpinner{
  100%{
    transform: translate(-50% , -50%) rotate(360deg);
  }
}
@keyframes showRight{
  0%{
    width: 100%;
  }
  100%{
    width: 0;
  }
}


.about-us{
  font-family: 'Montserrat', sans-serif;
  /* width: 100%; 
  height: 100vh;  */
  background-color: var(--second-bg-color); 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 4rem;
  background-image: none;
  width: 100%;
  height: 100%;
}

.main-img img{
  max-width: 100%;
  width: 560px;
  height: auto;
  margin-top: 15rem;
}

.text{
  padding: 6% 0;
}

.text h2{
  position: relative;
  font-size: 5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-right: 36rem;
  }
  /* .animation {
    animation: showLeft 1s ease-in-out forwards;
    width: 100%;
  }
  
  @keyframes showLeft {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  } */

.text h1{
  color: #ce1446;
  font-size: 33px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 30px;
}

hr{
  width: 30%;
  border: none;
  height: 2px;
  background-color: #ce1446;
  margin-bottom: 50px;

}

.text p{
  max-width: 600px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 60px;
}

.last-text{
  display: flex;
}

.text-1{
  margin-right: 60px;
}

.last-text h3{
  color: #ce1446;
  font-size: 60px;
  font-weight: 700;
}

.last-text h5{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  padding-bottom: 5rem;
}


@media(max-width:1385px){
  section{
      padding: 4% 4%;
      transition: .3s;
  }

  .main-img img{
      width: 500px;
      height: auto;
      transition: .3s;
  }
}

@media(max-width:1240px){
  .text h1{
      font-size: 30px;
      transition: .3s;
  }
}

@media(max-width:1040px){
  .about-us{
      grid-template-columns: 1fr;
      height: 100%;
  }

  .main-img img{
      padding-top: 40px;
  }
}